.courses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.5rem 0 2rem 0;
}

.certContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin-top: 2rem;
}

.freecode,
.kaggle {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . . . . .";
  width: 100%;
}

.cert {
  width: 90%;
}

@media (max-width: 1400px) {
  .freecode,
  .kaggle {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 0px;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
    justify-items: center;
    width: 100%;
    text-align: center;
  }

  .cert {
    width: 70%;
  }

}

@media (max-width: 1000px) {
    .certContainer {
        width: 90%;
    }

    .cert {
        width: 80%;
    }

    
}