*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 22px;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --navBg: orange;
  --bgDark: #343a40;
  --lightBg: #f8f398;
  --darkBg: black;
  --lightBgb: #D7D8DA;
  --fontDark: orange;
}

.logo {
  margin: 0 1rem;
  width: 2.5em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

nav a {
  margin: 0 1rem;
}

nav a:hover,
nav a.active {
  background: var(--navBg);
  transition: 0.5s ease-out;
}

.collapse {
  margin-right: 3rem;
}

.toggle {
  width: 50px;
  height: 25px;
  border-radius: 20px;
  border: 1px solid grey;
  background-color: white;
  position: fixed;
  right: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lang {
  right: 8rem;
  font-size: 16px;
}

.lang p{
  margin-top: 20px;
}

.icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #999;
  position: absolute;
  cursor: pointer;
}

#about {
  background-image: url("../src/img/header_bg.png");
  height: 100vh;
  padding-top: 1rem;
}

.cart {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 1rem;
  text-align: justify;
}

.profpic {
  width: 15rem;
  border-radius: 50%;
  margin: 1rem auto;
}

#skills {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bglight {
  background-color: var(--lightBg);
}

.bgdark {
  background-color: var(--darkBg);
  color: var(--fontDark);
}

.icons .other {
  width: 50%;
}

.icons {
  font-size: 5rem;
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

h2 {
  text-align: center;
}

.list {
  text-align: center;
}

.list h3 {
  margin-bottom: 2rem;
}


#courses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.bgblue {
  background-color: var(--lightBgb);
}

.bggray {
  background-color: var(--bgDark);
  color: var(--fontDark);
}

.certContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.certContainer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.cert {
  width: 90%;
}

.modal {
  background-color: var(--bgDark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal img {
  width: 50%;
  margin: 1rem 0;
}

.modalNav {
  display: flex;
  justify-content: center;
}

.arrow {
  font-size: 2rem;
  cursor: pointer;
}

.closebtn {
  border-radius: 5px;
  margin: 0 1rem;
}

#projects {
  padding: 3rem 0;
}

.footer {
  background-color: #212529;
  color: #838688;
  padding: 0.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footericons {
  display: flex;
  gap: 1rem;
}

.footer a {
  color: var(--fontDark);
  text-decoration: none;
}

.cv {
  display: flex;
  color: #838688;
  gap: 1rem;
}

.flag {
  width: 1rem;
  height: 1.5rem;
}


@media (max-width: 1400px) {
  .cart {
    width: 70%;
  }

  .modal img {
    width: 70%;
  }
}

@media (max-width: 1000px) {
  .cart {
    width: 90%;
    margin: 0 auto;
    text-align: left;
  }
}

@media (max-width: 800px) {
  #about {
    height: auto;
  }
  .cart {
    width: 90%;
    margin: 0 auto;
    height: auto;
  }

  #skills {
    flex-wrap: wrap;
  }

  .icons {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .modal img {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .profpic {
    width: 10rem;
  }
}
